{
  "name": "taskmanagement-ts",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "ts:check": "tsc"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "1.18.2",
    "@react-native-community/checkbox": "^0.5.17",
    "@react-native-community/masked-view": "^0.1.11",
    "@react-navigation/native": "^6.1.17",
    "@react-navigation/stack": "^6.3.29",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.12.7",
    "@types/react": "^18.2.78",
    "@types/react-dom": "~18.0.10",
    "dayjs": "^1.11.10",
    "expo": "^49.0.23",
    "expo-checkbox": "~2.4.0",
    "expo-doctor": "^1.5.0",
    "expo-media-library": "~15.4.1",
    "expo-splash-screen": "~0.20.5",
    "expo-status-bar": "~1.6.0",
    "expo-system-ui": "~2.4.0",
    "jsc-android": "^250231.0.0",
    "react": "18.2.0",
    "react-native": "0.72.10",
    "react-native-gesture-handler": "~2.12.0",
    "react-native-ionicons": "^4.6.5",
    "react-native-material-menu": "^2.0.0",
    "react-native-paper": "^5.12.3",
    "react-native-reanimated": "~3.3.0",
    "react-native-safe-area-context": "4.6.3",
    "react-native-screens": "~3.22.0",
    "react-native-simple-store": "^2.0.2",
    "react-native-ui-datepicker": "^2.0.2",
    "typescript": "^5.4.5",
    "expo-sqlite": "~11.3.3"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@pauloelias/eslint-config-javascript-standard-core": "^2.1.10",
    "@types/react": "~18.2.45",
    "eslint": "^8.57.0",
    "eslint-config-universe": "^12.0.0",
    "eslint-plugin-react-native-a11y": "^3.3.0",
    "eslint-plugin-simple-import-sort": "^12.0.0",
    "prettier": "^3.2.5",
    "react-devtools": "^4.27.2",
    "standard": "^17.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  },
  "private": true
}
